<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.14xahpx0v1vzef14mla8v1blwusn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1yndynw1sxdc7n1gin1rk0b3vfwe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sagni/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global Superstore (2)' name='excel-direct.0p6klq303dscqp1f2i1ru05wjjcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sagni/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p6klq303dscqp1f2i1ru05wjjcy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD' datatype='real' name='[Calculation_1183883779216982016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Profit])' />
      </column>
      <column caption='mini' datatype='real' name='[Calculation_1575133997212250114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1575133997212651523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='right' datatype='string' name='[Calculation_1575133997217173510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1575133997495156745]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BOTTOM' datatype='integer' name='[Calculation_1575133997497565195]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOPBOT' datatype='boolean' name='[Calculation_1575133997498662926]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1575133997495156745]&gt;=5 AND [Calculation_1575133997497565195]&gt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PROFITCAT' datatype='string' name='[Calculation_1575133997499240463]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt; 75000 THEN&#13;&#10;&quot;HIGH PROFIT&quot;&#13;&#10;ELSE&#13;&#10;&quot;LOW PROFIT&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product ID - Split 1' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14xahpx0v1vzef14mla8v1blwusn].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Product ID - Split 2' datatype='string' name='[Product ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14xahpx0v1vzef14mla8v1blwusn].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Product ID - Split 3' datatype='integer' name='[Product ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.14xahpx0v1vzef14mla8v1blwusn].[Product ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Product ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A4AC9D0DFA6F46AEA0CAAE1BD6BD3E8C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Logical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column caption='PROFITCAT' datatype='string' name='[Calculation_1575133997499240463]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; 75000 THEN&#13;&#10;&quot;HIGH PROFIT&quot;&#13;&#10;ELSE&#13;&#10;&quot;LOW PROFIT&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133997499240463]' derivation='User' name='[usr:Calculation_1575133997499240463:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xahpx0v1vzef14mla8v1blwusn].[usr:Calculation_1575133997499240463:nk]' />
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentageusingquicktalecal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.14xahpx0v1vzef14mla8v1blwusn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RANK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column caption='Index' datatype='integer' name='[Calculation_1575133997495156745]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BOTTOM' datatype='integer' name='[Calculation_1575133997497565195]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOPBOT' datatype='boolean' name='[Calculation_1575133997498662926]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1575133997495156745]&gt;=5 AND [Calculation_1575133997497565195]&gt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133997495156745]' derivation='User' name='[usr:Calculation_1575133997495156745:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1575133997497565195]' derivation='User' name='[usr:Calculation_1575133997497565195:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1575133997498662926]' derivation='User' name='[usr:Calculation_1575133997498662926:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14xahpx0v1vzef14mla8v1blwusn].[Calculation_1575133997495156745]' ordering-type='Columns' />
              <table-calc field='[federated.14xahpx0v1vzef14mla8v1blwusn].[Calculation_1575133997497565195]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xahpx0v1vzef14mla8v1blwusn].[usr:Calculation_1575133997498662926:nk:2]' />
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[usr:Calculation_1575133997497565195:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xahpx0v1vzef14mla8v1blwusn].[usr:Calculation_1575133997495156745:ok:2] / [federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column caption='LOD' datatype='real' name='[Calculation_1183883779216982016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183883779216982016]' derivation='User' name='[usr:Calculation_1183883779216982016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
              <size column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[usr:Calculation_1183883779216982016:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]</rows>
        <cols>([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk] / [federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='computeusingbar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14xahpx0v1vzef14mla8v1blwusn].[Sub-Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xahpx0v1vzef14mla8v1blwusn].[pcto:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[pcto:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk] + [federated.14xahpx0v1vzef14mla8v1blwusn].[pcto:sum:Sales:qk:5])</rows>
        <cols total='true'>([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk] / [federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk])</cols>
        <subtotals>
          <column>[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='computeusingtable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column caption='Index' datatype='integer' name='[Calculation_1575133997495156745]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1575133997495156745]' derivation='User' name='[usr:Calculation_1575133997495156745:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14xahpx0v1vzef14mla8v1blwusn].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2011</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[pcto:sum:Sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14xahpx0v1vzef14mla8v1blwusn].[usr:Calculation_1575133997495156745:ok] / [federated.14xahpx0v1vzef14mla8v1blwusn].[yr:Order Date:ok])</rows>
        <cols>[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='granularity1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit vs. sum of Sales.  Color shows details about Sub-Category.

We see granularity increases to 17 points at bottom left corner.

With market added to size,it increases to 119 data points.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]' />
              <size column='[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]</rows>
        <cols>[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='granularity2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Granularity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Sub-Category.

To give scope to a single bar with sum(profit) we provide a discrete value sub category in rows.
Simple case of granularity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Profit:qk]</rows>
        <cols>[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]</rows>
        <cols>[federated.14xahpx0v1vzef14mla8v1blwusn].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='minmax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column caption='mini' datatype='real' name='[Calculation_1575133997212250114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_1575133997212651523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133997212250114]' derivation='User' name='[usr:Calculation_1575133997212250114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575133997212651523]' derivation='User' name='[usr:Calculation_1575133997212651523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xahpx0v1vzef14mla8v1blwusn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xahpx0v1vzef14mla8v1blwusn].[usr:Calculation_1575133997212651523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xahpx0v1vzef14mla8v1blwusn].[usr:Calculation_1575133997212250114:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14xahpx0v1vzef14mla8v1blwusn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]</rows>
        <cols>[federated.14xahpx0v1vzef14mla8v1blwusn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='percentagetotalsubtotals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk] / [federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='percentagetotalsubtotals (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk] / ([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk] / [federated.14xahpx0v1vzef14mla8v1blwusn].[cum:sum:Sales:ok]))</rows>
        <cols />
        <subtotals>
          <column>[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ref distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='computation' scope='per-pane' symmetric='false' value-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentile='50' />
              <reference-line-value percentile='70' />
              <reference-line-value percentile='95' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]</rows>
        <cols>([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk] / [federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]</rows>
        <cols>([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk] / [federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Categories' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]</rows>
        <cols>([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Category:nk] / [federated.14xahpx0v1vzef14mla8v1blwusn].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='runningtotalbar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xahpx0v1vzef14mla8v1blwusn].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk] + [federated.14xahpx0v1vzef14mla8v1blwusn].[cum:sum:Sales:qk])</rows>
        <cols>[federated.14xahpx0v1vzef14mla8v1blwusn].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stringfunctions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column caption='Product ID - Split 1' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14xahpx0v1vzef14mla8v1blwusn].[Product ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Product ID - Split 2' datatype='string' name='[Product ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14xahpx0v1vzef14mla8v1blwusn].[Product ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Product ID - Split 3' datatype='integer' name='[Product ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.14xahpx0v1vzef14mla8v1blwusn].[Product ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Product ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID - Split 1]' derivation='None' name='[none:Product ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID - Split 2]' derivation='None' name='[none:Product ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID - Split 3]' derivation='None' name='[none:Product ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Product ID:nk] / ([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Product ID - Split 1:nk] / ([federated.14xahpx0v1vzef14mla8v1blwusn].[none:Product ID - Split 2:nk] / [federated.14xahpx0v1vzef14mla8v1blwusn].[none:Product ID - Split 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wordmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>word map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.14xahpx0v1vzef14mla8v1blwusn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14xahpx0v1vzef14mla8v1blwusn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
              <size column='[federated.14xahpx0v1vzef14mla8v1blwusn].[sum:Sales:qk]' />
              <text column='[federated.14xahpx0v1vzef14mla8v1blwusn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
