<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1lmmz780fy1rzu19b5qpr0mgoonb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sagni/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lmmz780fy1rzu19b5qpr0mgoonb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neg' datatype='real' name='[Calculation_1523342601913987072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEC827FDA96140CAB4974BADDE43F0A5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='KPI' name='[Action1_06534F0AD5FD45199ABC77E433788300]'>
      <source type='sheet' worksheet='CAT' />
      <params>
        <param name='sheet' value='SUBCAT' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='CAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]</rows>
        <cols>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHLIGHTING'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Segment:nk] * [federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk])</rows>
        <cols>([federated.0gggtau1kkb18v1h6bna51ebdzc5].[yr:Order Date:ok] / [federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SUBCAT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]</rows>
        <cols>([federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Category:nk] / [federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:State:nk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <lod column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:State:nk]' />
              <geometry column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[Latitude (generated)]</rows>
        <cols>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='advancedfunnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column caption='neg' datatype='real' name='[Calculation_1523342601913987072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523342601913987072]' derivation='Sum' name='[sum:Calculation_1523342601913987072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Calculation_1523342601913987072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Ship Mode:nk]</rows>
        <cols>([federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Calculation_1523342601913987072:qk] + [federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Market:nk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[rank:sum:Sales:ok:2]</rows>
        <cols>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Segment:nk]' />
              <size column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='multiplepies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Category:nk]' />
              <size column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Category:nk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='piefromcard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Market:nk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pieinbuilt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Market:nk]' />
              <wedge-size column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <size column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Market:nk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Category:nk]' />
              <size column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Sub-Category:nk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0gggtau1kkb18v1h6bna51ebdzc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gggtau1kkb18v1h6bna51ebdzc5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Profit:qk]' />
              <size column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Profit:qk]' />
              <text column='[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[sum:Profit:qk]</rows>
        <cols>[federated.0gggtau1kkb18v1h6bna51ebdzc5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
